nnoremap <Leader>h :lua require("harpoon.ui").toggle_quick_menu()<CR>
nnoremap <Leader>ha :lua require("harpoon.mark").add_file()<CR>
nnoremap <Leader>hr :lua require("harpoon.mark").rm_file()<CR>
nnoremap <leader>hx :lua require("harpoon.mark").clear_all()<CR>
nnoremap <Leader>hj :lua require("harpoon.ui").nav_file(1)<CR>
nnoremap <Leader>hk :lua require("harpoon.ui").nav_file(2)<CR>
nnoremap <Leader>hl :lua require("harpoon.ui").nav_file(3)<CR>
nnoremap <Leader>h; :lua require("harpoon.ui").nav_file(4)<CR>
nnoremap <Leader>hu :lua require("harpoon.tmux").gotoTerminal(1)<CR>
nnoremap <Leader>hi :lua require("harpoon.tmux").gotoTerminal(2)<CR>
